# SimpleLoginAndroidApp

./: README.md
LoginFormAndroid/: settings.gradle
LoginFormAndroid/app/: build.gradle
LoginFormAndroid/app/src/androidTest/java/com/example/loginformandroid/: ExampleInstrumentedTest.java
LoginFormAndroid/app/src/main/: AndroidManifest.xml
LoginFormAndroid/app/src/main/java/com/example/loginformandroid/: DatabaseHelper.java  LoginFormAndroid.java  MainActivity.java  SignupFormAndroid.java
LoginFormAndroid/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  border.xml
LoginFormAndroid/app/src/main/res/layout/: activity_login_form_android.xml  activity_main.xml  activity_signup_form_android.xml
LoginFormAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LoginFormAndroid/app/src/main/res/values-night/: themes.xml
LoginFormAndroid/app/src/test/java/com/example/loginformandroid/: ExampleUnitTest.java
LoginFormAndroid/gradle/wrapper/: gradle-wrapper.properties
