plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.loginformandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.loginformandroid"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true // Loại bỏ các tài nguyên không dùng tới
            minifyEnabled true // Dùng để thu gọn code
            //useProguard false // Dùng để làm rối code
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            shrinkResources true // Loại bỏ các tài nguyên không dùng tới
            minifyEnabled true // Dùng để thu gọn code
            //useProguard false // Dùng để làm rối code
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}